{
  "name": "y",
  "version": "1.0.0",
  "authors": [
    "Yuzuru Sano"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": null,
    "jquery": "1",
    "lodash": null,
    "bxslider-4": null,
    "jquery.inview": null,
    "imagesloaded":null,
    "iscroll":null,
    "slidebars": null,
    "jquery-lineup": null
  }
}